.Home {
  background: #fff;
  color: black;

  ul {
    display: flex;

    li {
      padding: 0 8px;
      transition: all .5s;

      &:hover {
        cursor: pointer;
        color: #4a80f0;
      }
    }
  }

  img.border {
    box-sizing: border-box;
  }

  .Rectangle-block {
    width: 75px;
    height: 76px;
    margin: 0 0 0 1px;
    padding: 31px 0 0 30px;
    transform: rotate(-180deg);
    background-color: #00ab96;
  }

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: $global-padding $global-padding;
    color: white;

    h1 {
      margin-left: 0;
      font-size: 1.875em;
    }

    &__block {
      display: flex;

      &--nav {
        justify-content: center;
        flex-direction: column;
      }
    }
  }

  &__mainVisual {
    height: 100vh;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #20232d, #151720 80%);

    &__inner {
      display: flex;
      flex-direction: row;
      max-width: $max-width;
      padding: 0 15px;
    }

    &-left {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      button {
        margin-top: 15px;
      }
    }

    &-right {
      width: 60%;

    }
  }

  &__ribbon {
    text-align: center;
    padding: $large-section-padding 0;
    max-width: $max-width;
    margin: 0 auto;

    &__wrapper {
      display: flex;
      flex-wrap: wrap;

      div {
        width: 25%;
        padding: 39px 70px 40px 69px;
        border-radius: 8px;
        box-shadow: 0 0 7px -3px rgba(0, 0, 0, 0.5);
        border: solid 1px #dededf;
        background-color: #ffffff;
        margin: 48px 35px 75px;
        max-width: 210px;
        text-align: center;
      }
    }
  }

  &__sectionPadding {
    padding: $large-section-padding $global-padding;
    background: $lightBlack;
  }

  &__section {
    display: flex;
    max-width: $max-width;
    margin: 0 auto;


    &.alternate {
      background: none;
    }

    &--side {
      width: 50%;
      padding: 30px;
      display: flex;
      align-items: center;

      p {
        color: white;
        font-size: 1.375rem;
        max-width: 466px;
      }

      h2 {
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .grad1 {
        background-image: linear-gradient(106deg, #f3a486 3%, #f4a9ec 95%);
      }

      .grad2 {
        background-image: linear-gradient(101deg, #6fd2ff -5%, #c09bfc 49%);
      }

      .grad3 {
        background-image: linear-gradient(105deg, #23bcba, #45e994);
      }
    }
  }

  &__lgSection {
    padding: $large-section-padding $global-padding;
    max-width: $max-width;
    margin: 0 auto;

    &__header {
      text-align: center;
      h2 {
        margin-bottom: 20px;
      }
    }

    &__featureWrap {
      padding-top: 130px;
      display: flex;

      .Home__feature {
        $left-push: 16px;

        padding: 0 15px;

        img {
          padding-left: $left-push;
        }
        &-header {
          position: relative;
          padding-top: $left-push;
          padding-left: $left-push;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 3px;
            height: 18px;
            background-color: #1664ff;
          }
        }

        p {
          padding-top: $left-push;
        }
      }
    }

  }


  &__pricing {
    padding: $large-section-padding $global-padding;
    background: $lightBlack;
    color: #fff;

    &__header {
      text-align: center;
    }

    &__options {
      display: flex;
      justify-content: center;
    }

    &__card {
      padding: 40px 28px 30px 27px;
      border-radius: 6px;
      background-color: #ffffff;
      color: $darkestBlack;
      margin: 0 35px;
    }

    &__callout {
      padding-top: calc(2 * #{$large-section-padding});
      text-align: center;
    }
  }


  &__footer {
    padding: $large-section-padding $global-padding;
    padding-bottom: $global-padding;

    .copyright {
      width: 100%;
      text-align: center;
      font-size: .55rem;
    }
  }
}


// MOBILE STYLES FOR HOME Home-page
@media (max-width: 769px) {
  .Home__header {
    flex-wrap: wrap;

    &__block {
      width: 100%;
    }
  }
  .Home__mainVisual__inner {flex-wrap: wrap;}
  .Home__mainVisual-left, .Home__mainVisual-right {
    width: 100%;
  }
  .Home__mainVisual-left {margin: 45px 0; text-align: center;}
  .Home__mainVisual-right {
    text-align: center;
  }
  .Home__mainVisual-right img {
    width: 75%;
    margin: 0 auto;
  }

  .Home__ribbon__wrapper {flex-wrap: wrap;}
  .Home__ribbon__wrapper div {
    width: 100%;
    margin-bottom: 50px;

    img { width: 40%; }
  }

  .Home__section {flex-wrap: wrap;}
  .Home__section--side {
    width: 100%;
  }

  .Home__lgSection__featureWrap {
    width: 100%;
    flex-wrap: wrap;
  }

  .Home__feature {
    width: 100%;
  }

  .Home__feature:not(:first-child) {
    margin-top: 30px;
  }

  .Home__pricing__options {flex-wrap: wrap;}
  .Home__pricing__card:first-child {margin-bottom: 25px;}
}